== README
# Rees46 demo Shop

Simple Rails demonstrating

* Clone the repo
* Install the gems bundle install
* Boot the server $ rails s
* Navigate to http://127.0.0.1:3000 or http://localhost:3000

How to create Admin user

How to Create a Admin User using rails console
  * user = User.new
  * user.email = "anyemail@address.com"
  * user.password = "test1234"
  * user.save

Add a role to the new User
  * user.add_role "admin"

Check if the user has admin rights
  * ability = Ability.new(user)
  * ability.can? :manage, :all
    * true
