.r
  &-product
    &_placeholder
      width: 20%
      background: #fff
      padding: 10px
      vertical-align: middle
      text-align: center
    &_card
      height: 100%
      width: 100%
    &_picture
      vertical-align: middle
      text-align: center
    &_info
      vertical-align: center
      text-align: middle
      height: 20%
      text-align: center
      vertical-align: top
    &_image
      max-width: 40%
      max-height: 40%
